<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="6d487068-1060-4b45-8a40-6e920dd1200b"
    Publisher="CN=戸ノ崎学"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6d487068-1060-4b45-8a40-6e920dd1200b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>JitStreamDesigner</DisplayName>
    <PublisherDisplayName>Manabu Tonosaki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="JitStreamDesigner.App">
      <uap:VisualElements
        DisplayName="Jit Stream Designer"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Just-in-time Stream model design editor."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="jitstreamdesigner.model.study.json.jmt">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/json">.jmt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Jit Stream Designer Model/Study File</uap:DisplayName>
            <uap:Logo>@Res\JitStreamDesignerIcon44.png</uap:Logo>
            <uap:InfoTip>Design your new operations with Just-in-time model Text format</uap:InfoTip>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>